# eshoponcontainers

./: .gitignore  README.md
app/services/BackOffice/EShopOnContainer.BackOffice.Application/: BackOfficeApplicationModule.cs  EShopOnContainer.BackOffice.Application.csproj  GlobalSuppressions.cs
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/: EShopOnContainer.BackOffice.Domain.csproj
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/Products/: IProductRepository.cs  Product.cs  ProductValidationStrategyPolicy.cs
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/Products/Contexts/Categories/: Category.cs  ICategoryRepository.cs
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/Products/Contexts/Colors/: Color.cs  IColorRepository.cs
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/Products/SubEntities/: ProductCategory.cs  ProductColor.cs
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/Products/SubEntities/ValidationPolicies/: ProductCategoryValidationStrategyPolicy.cs  ProductColorValidationStrategyPolicy.cs
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/Products/ValueObjects/: ProductPriceVO.cs
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/Products/ValueObjects/DTOs/: ProductPriceDTO.cs
app/services/BackOffice/EShopOnContainer.BackOffice.Domain/Products/ValueObjects/ValidationsPolicies/: ProductPriceValidationStrategyPolicy.cs
app/services/BackOffice/Infrastructure/EShopOnContainer.BackOffice.Infra.CrossCutting/: ConfigureModules.cs  EShopOnContainer.BackOffice.Infra.CrossCutting.csproj
app/services/BackOffice/Infrastructure/In/EShopOnContainer.BackOffice.Infra.In.Http/: EShopOnContainer.BackOffice.Infra.In.Http.csproj  Program.cs
app/services/BackOffice/Infrastructure/In/EShopOnContainer.BackOffice.Infra.In.Http/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs
app/services/BackOffice/Infrastructure/In/EShopOnContainer.BackOffice.Infra.In.HttpMinimal/: EShopOnContainer.BackOffice.Infra.In.HttpMinimal.csproj  Program.cs  appsettings.Development.json
app/services/BackOffice/Infrastructure/In/EShopOnContainer.BackOffice.Infra.In.HttpMinimal/Properties/: launchSettings.json
app/services/BackOffice/Infrastructure/In/tests/BackOffice.Infra.In.Tests.Integration/: BackOffice - Backup.Infra.In.Tests.Integration.csproj  BackOffice.Infra.In.Tests.Integration.csproj
app/services/Catalog/Infra/EShopOnContainer.Catalog.Infra.CrossCutting/: ConfigureModules.cs  EShopOnContainer.Catalog.Infra.CrossCutting.csproj
app/services/CommandsCentral/Infra/DTI.CommandsCentral.Infra.CrossCutting/: ConfigureModules.cs  DTI - Backup.CommandsCentral.Infra.CrossCutting.csproj  DTI.CommandsCentral.Infra.CrossCutting.csproj
app/services/CommandsCentral/Infra/In/DTI.CommandsCentral.Infra.In.Http/: AppBackgroundServices.cs  DTI.CommandsCentral.Infra.In.Http.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
app/services/CommandsCentral/Infra/In/DTI.CommandsCentral.Infra.In.Http/Controllers/: EventStoredController.cs
app/services/CommandsCentral/Infra/In/DTI.CommandsCentral.Infra.In.Http/Elk/: MyDoc.cs  ObservabilityModule.cs
app/services/Core/insfrastructure/in/tests/DTI.Core.Application.Tests.Integration/: DTI.Core.Application.Tests.Integration.csproj
back/services/BackOffice/Cassiano.EShopOnContainers.BackOffice.Domain/: ShopOnContainers.BackOffice.Domain.csproj
back/services/BackOffice/Cassiano.EShopOnContainers.BackOffice.Domain/Products/: IProductRepository.cs  Product.cs  ProductValidationStrategyPolicy.cs
back/services/BackOffice/Cassiano.EShopOnContainers.BackOffice.Domain/Products/Contexts/Categories/: Category.cs  ICategoryRepository.cs
back/services/BackOffice/Cassiano.EShopOnContainers.BackOffice.Domain/Products/Contexts/Colors/: Color.cs  IColorRepository.cs
back/services/BackOffice/Cassiano.EShopOnContainers.BackOffice.Domain/Products/SubEntities/: ProductCategory.cs  ProductColor.cs
back/services/BackOffice/Cassiano.EShopOnContainers.BackOffice.Domain/Products/ValueObjects/: ProductPriceVO.cs
back/services/BackOffice/EShopOnContainer.BackOffice.Application/: BackOfficeApplicationModule.cs  EShopOnContainer.BackOffice.Application.csproj
back/services/BackOffice/Infrastructure/EShopOnContainer.BackOffice.Infra.CrossCutting/: ConfigureModules.cs  EShopOnContainer.BackOffice.Infra.CrossCutting.csproj  FakeBus.cs
back/services/BackOffice/Infrastructure/In/EShopOnContainer.BackOffice.Infra.In.Http/: Dockerfile  EShopOnContainer.BackOffice.Infra.In.Http.csproj  Program.cs  appsettings.Development.json
back/services/BackOffice/Infrastructure/In/EShopOnContainer.BackOffice.Infra.In.Http/Controllers/: CategoryController.cs  (+2 more)
back/services/CommandsCentral/Cassiano.EShopOnContainers.CommandsCentral.Domain/: Cassiano.EShopOnContainers.CommandsCentral.Domain.csproj
back/services/CommandsCentral/Cassiano.EShopOnContainers.CommandsCentral.Domain/EventSourcing/: EventSourcingService.cs  EventStored.cs  IEventStoredRepository.cs
back/services/CommandsCentral/Infra/Cassiano.EShopOnContainers.CommandsCentral.Infra.CrossCutting/: Cassiano.EShopOnContainers.CommandsCentral.Infra.CrossCutting.csproj  ConfigureModules.cs
back/services/core/application/Cassiano.EShopOnContainers.Core.Application/: Cassiano.EShopOnContainers.Core.Application.csproj  CoreApplicationModule.cs  GlobalSuppressions.cs
back/services/core/domain/Cassiano.EShopOnContainers.Core.Domain/: Cassiano.EShopOnContainers.Core.Domain.csproj  CoreDomainModule.cs  GlobalSuppressions.cs
back/services/core/domain/Cassiano.EShopOnContainers.Core.Domain/Entities/: Entity.cs  NamedEntity.cs
back/services/core/domain/Cassiano.EShopOnContainers.Core.Domain/EventSourcing/: EventStored.cs
back/services/core/domain/Cassiano.EShopOnContainers.Core.Domain/ValueObject/: NameVO.cs  SearchableStringVO.cs
back/services/core/insfrastructure/in/Cassiano.EShopOnContainers.Core.Infrastructure.In.Http/: Cassiano.EShopOnContainers.Core.Infrastructure.In.Http.csproj
(+515 files in other folders)
