<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Out\Cassiano.EShopOnContainers.CommandsCentral.Infra.Out.AccessData\Cassiano.EShopOnContainers.CommandsCentral.Infra.Out.AccessData.csproj" />
    <ProjectReference Include="..\Out\Cassiano.EShopOnContainers.CommandsCentral.Infra.Out.Bus.Kafka\Cassiano.EShopOnContainers.CommandsCentral.Infra.Out.Bus.Kafka.csproj" />
  </ItemGroup>

</Project>
